<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Page Not Found</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>

<script type="text/javascript"> function delayer() {window.location = "http://animetauren.github.com/KinectArm/"}
</script>

</head>
<body onLoad="setTimeout('delayer()', 5000)">
	<div id="container">
		<h1 align="center"><?php echo $heading; ?></h1>

		<pre>                               !         !          
                              ! !       ! !          
                             ! . !     ! . !          
                               ^^^^^^^^^^^            
                             ^             ^          
                           ^  (0)       (0)  ^                 <b>Sorry Totoro could</b>   
                          ^        " "        ^       
                         ^   ***************    ^              <b>not find your page</b> 
                       ^   *                 *   ^    
                      ^   *   /\   /\   /\    *    ^           <b>:'(</b>
                     ^   *                     *    ^           
                    ^   *   /\   /\   /\   /\   *    ^         <a href="../welcome">home??</a> 
                   ^   *                         *    ^
                   ^  *   _  _      ___    _  _   *   ^
                   ^  *  | || |    / _ \  | || |  *   ^
                    ^ *  | || |_  | | | | | || |_ *  ^  
                     ^*  |__   _| | | | | |__   _|* ^ 
                      ^ *   | |   | |_| |    | | * ^
                      ^  *  |_|    \___/     |_|*  ^
                        ^  *       ) (         * ^
                            ^^^^^^^^ ^^^^^^^^^ 


                                        "Totoro" (from "My Neighbor Totoro")
                                            --- Mabel Mak
    </pre>
	</div>
</body>
</html>
